APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:riY7XzLDFvpcMl6TQrD0XJwBOZNEx9j5razgoAfkL9A=
APP_DEBUG=true
APP_URL=http://localhost:9940

# i18n
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_ADDITIONAL_LOCALES=null

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=laradock
#DB_USERNAME=root
#DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=prexuchida.cgdbkdpkv2cm.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=paters
DB_USERNAME=prexuchida
DB_PASSWORD=1ed19165ab63d6d87ea0d787b5487a52828795cc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8014fcc3f76527
MAIL_PASSWORD=7868332ca37b80
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
