APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://http://simulator.dqc.jp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=prexuchida.cgdbkdpkv2cm.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=simulator
DB_USERNAME=prexuchida
DB_PASSWORD=1ed19165ab63d6d87ea0d787b5487a52828795cc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=dtv77899.sakura.ne.jp
MAIL_PORT=587
MAIL_USERNAME=postmaster@dtv77899.sakura.ne.jp
MAIL_PASSWORD=2a77hh2m7m
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
